# scDemo

./: pom.xml  start-zipkin.bat
bat/: start-redis.bat
feign/: pom.xml
feign/src/main/java/com/gt/feign/controller/: FeignController1.java  FeignController2.java
feign/src/main/java/com/gt/feign/serverfeign/: FeignServer1.java  FeignServer2.java
feign/src/main/resources/: application.yml
gt-auth/: pom.xml
gt-auth/src/main/java/com/gt/auth/: AuthApplication.java
gt-auth/src/main/java/com/gt/auth/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  SecurityConfiguration.java  UserServiceImpl.java  Utils.java  WebSecurityConfig.java
gt-auth/src/main/resources/: bootstrap.yml
gt-auth/src/main/resources/static/: testpage.html
gt-auth/src/test/java/com/gt/auth/: AuthApplicationTests.java
gt-config-client/: pom.xml
gt-config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gt-config-server/: pom.xml
gt-config-server/src/main/resources/: application.yml
gt-config-server/src/main/resources/shared/: auth-dev.yml  config-client-dev.yml  eureka-dev.yml  feign-dev.yml  gateway-dev.yml  gt-config-client-dev.yml  hystrix-dashboard-dev.yml  service-1-dev.yml  service-2-dev.yml  sso-server-dev.yml  turbine-dev.yml  zuul-gateway-dev.yml
gt-eureka/: pom.xml
gt-eureka/src/main/java/com/gt/eureka/: EurekaApplication.java
gt-eureka/src/main/resources/: application.yml  bootstrap.yml
gt-eureka/src/test/java/com/gt/eureka/: EurekaApplicationTests.java
gt-feign/: pom.xml
gt-feign/src/main/java/com/gt/feign/: FeignApplication.java
gt-feign/src/main/java/com/gt/feign/controller/: FeignController1.java  FeignController2.java
gt-feign/src/main/java/com/gt/feign/hystrix/: MyFallbackFactory.java  Service1Hystrix.java  Service2Hystrix.java
gt-feign/src/main/java/com/gt/feign/serverfeign/: FeignServer1.java  FeignServer2.java  FeignService1.java  FeignService2.java
gt-feign/src/main/resources/: application.yml  bootstrap.yml
gt-feign/src/test/java/com/gt/feign/: FeignApplicationTests.java
gt-gateway/: pom.xml
gt-gateway/src/main/java/com/gt/gateway/: GatewayApplication.java  RequestTimeGatewayFilterFactory.java  SsoFeign.java  TokenFilterGatewayFilterFactory.java
gt-gateway/src/main/resources/: bootstrap.yml
gt-gateway/src/test/java/com/gt/gateway/: GatewayApplicationTests.java
gt-hystrix-dashboard/: pom.xml
gt-hystrix-dashboard/src/main/resources/: application..yml  bootstrap.yml
gt-server-1/: pom.xml
gt-server-1/src/main/java/com/example/server1/: Server1Application.java
gt-server-1/src/main/java/com/gt/server1/: Server1Application.java
gt-server-1/src/main/resources/: application.yml  bootstrap.yml
gt-server-1/src/main/resources/static/: login.html
gt-server-1/src/test/java/com/gt/server1/: Server1ApplicationTests.java
gt-server-2/: pom.xml
gt-server-2/src/main/java/com/example/server2/: Server2Application.java
gt-server-2/src/main/java/com/gt/server2/: Server2Application.java
gt-server-2/src/main/resources/: application.yml  bootstrap.yml
gt-server-2/src/test/java/com/gt/server2/: Server2ApplicationTests.java
gt-sso-server/: pom.xml
gt-sso-server/src/main/java/com/gt/sso/: SsoServerApplication.java
gt-sso-server/src/main/java/com/gt/sso/controller/: UserController.java
gt-sso-server/src/main/java/com/gt/sso/dao/: MyMapper.java  UserDao.java
gt-sso-server/src/main/java/com/gt/sso/service/: UserService.java
gt-sso-server/src/main/java/com/gt/sso/service/impl/: UserServiceImpl.java
gt-sso-server/src/main/java/com/gt/sso/vo/: User.java
gt-sso-server/src/main/resources/: bootstrap.yml
gt-sso-server/src/main/resources/mybatis/: UserDao.xml
gt-sso-server/src/main/resources/templates/: login.html
gt-sso-server/src/test/java/com/gt/sso/: SsoServerApplicationTests.java
gt-turbine/: pom.xml
gt-turbine/src/main/java/com/gt/turbine/: TurbineApplication.java
gt-turbine/src/main/resources/: application.yml  bootstrap.yml
gt-turbine/src/test/java/com/gt/turbine/: TurbineApplicationTests.java
gt-zuul-gateway/: pom.xml
gt-zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
gt-zuul-gateway/src/main/java/com/gt/zuulgateway/: MyFilter.java  ZuulGatewayApplication.java
gt-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
gt-zuul-gateway/src/test/java/com/gt/zuulgateway/: ZuulGatewayApplicationTests.java
src/main/resources/: bootstrap_base.yml
(+18 files in other folders)
